{
  "name": "milk",
  "private": true,
  "description": "Yerel üretici ve tüketicileri buluşturan pazar platformu",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint client/src client/vitest.config.mjs server e2e playwright.config.js",
    "lint:fix": "eslint --fix client/src server e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hygiene": "sh scripts/check-hygiene.sh",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build",
    "test:e2e": "playwright test"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  },
  "type": "module"
}
